<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.peircean.glusterfs</groupId>
    <artifactId>glusterfs-java-filesystem-project</artifactId>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <module>glusterfs-java-filesystem</module>
        <module>glusterfs-java-filesystem-example</module>
    </modules>
    <packaging>pom</packaging>

    <inceptionYear>2013</inceptionYear>
    
    <scm>
        <developerConnection>scm:git:https://github.com/semiosis/glusterfs-java-filesystem.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>zuckerman</id>
            <name>Louis Zuckerman</name>
            <email>me@louiszuckerman.com</email>
            <url>http://about.me/louiszuckerman</url>
            <timezone>GMT-5</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <forkMode>once</forkMode>
                    <argLine>-ea</argLine>
                    <failIfNoTests>true</failIfNoTests>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.1.20</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <site>
            <id>s3.site</id>
            <url>s3://maven.peircean.com/site</url>
        </site>
        <repository>
            <id>s3.release</id>
            <url>s3://maven.peircean.com/release</url>
        </repository>
        <snapshotRepository>
            <id>s3.snapshot</id>
            <url>s3://maven.peircean.com/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>peircean-snapshot</id>
            <url>http://maven.peircean.com/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>peircean-release</id>
            <url>http://maven.peircean.com/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.peircean.libgfapi-jni</groupId>
            <artifactId>libgfapi-all</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>