<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.peircean.glusterfs</groupId>
    <artifactId>glusterfs-java-filesystem-project</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <modules>
        <module>glusterfs-java-filesystem</module>
        <module>glusterfs-java-filesystem-example</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>${project.artifactId}</name>
    <description>glusterfs-java-filesystem aims to be a complete implementation of a Java7/NIO.2 File System Provider
        backed by GlusterFS via libgfapi-jni
    </description>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>https://github.com/semiosis/glusterfs-java-filesystem/blob/master/LICENSE.txt</url>
            <comments>A permissive open source license</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2013</inceptionYear>

    <scm>
        <url>https://github.com/semiosis/glusterfs-java-filesystem</url>
        <connection>scm:git:https://github.com/semiosis/glusterfs-java-filesystem.git</connection>
        <developerConnection>scm:git:git@github.com:semiosis/glusterfs-java-filesystem.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>zuckerman</id>
            <name>Louis Zuckerman</name>
            <email>me@louiszuckerman.com</email>
            <url>http://about.me/louiszuckerman</url>
            <timezone>GMT-5</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <forkMode>once</forkMode>
                    <argLine>-ea</argLine>
                    <failIfNoTests>true</failIfNoTests>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>